{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "48a7300c-0539-fa6b-0993-5285af0e73c4",
  "outputs": {
    "container_id": {
      "value": "6a58e2bf98692e5840545346adb9a642cc1feaefbbcbb45060e41756ce897c94",
      "type": "string"
    },
    "container_image": {
      "value": "ayeshak2005/ecommerce-website:latest",
      "type": "string"
    },
    "container_name": {
      "value": "ecommerce-app",
      "type": "string"
    },
    "container_ports": {
      "value": [
        {
          "external": 5000,
          "internal": 5000,
          "ip": "0.0.0.0",
          "protocol": "tcp"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "external": "number",
            "internal": "number",
            "ip": "string",
            "protocol": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "server.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6a58e2bf9869",
            "id": "6a58e2bf98692e5840545346adb9a642cc1feaefbbcbb45060e41756ce897c94",
            "image": "sha256:570053e3711210d7051ff21a562fe34820c6b2ad5cc712f202a37a40e24d260b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ecommerce-app",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "a6:25:c1:8e:fe:fa",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app/backend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.ecommerce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:570053e3711210d7051ff21a562fe34820c6b2ad5cc712f202a37a40e24d260bayeshak2005/ecommerce-website:latest",
            "image_id": "sha256:570053e3711210d7051ff21a562fe34820c6b2ad5cc712f202a37a40e24d260b",
            "keep_locally": null,
            "name": "ayeshak2005/ecommerce-website:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ayeshak2005/ecommerce-website@sha256:13f3bd153cd6279aced76d0c125aa5fafd7b37bf5579cb8e844f3c198f9124bc",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
